{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "796c8ae5-bc4b-4ef6-9807-aa04e2e177d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-four"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-one"
            ],
            "outputs": {
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-04183b56eb4ffdc58"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0dc5623bc95c85310"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0253d3ab58ba6076e"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0b6182e5b6b1093b1"
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0f9bafdeef878c72e"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-04431e8d6241661eb",
                        "subnet-0fd07aabb08606914"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.0.0/24",
                        "10.1.1.0/24"
                    ]
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.1.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-097abe763cfe95021"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0dc5623bc95c85310"
                }
            },
            "resources": {
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-097abe763cfe95021",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:720489902270:vpc/vpc-097abe763cfe95021",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-04183b56eb4ffdc58",
                            "default_route_table_id": "rtb-0dc5623bc95c85310",
                            "default_security_group_id": "sg-0253d3ab58ba6076e",
                            "dhcp_options_id": "dopt-6144411a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-097abe763cfe95021",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0dc5623bc95c85310",
                            "owner_id": "720489902270",
                            "tags.%": "1",
                            "tags.Name": "terraform-vpc-one"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-three"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc-two"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
